.container {
    width: 1170px;
    margin: 100px auto;
}
.cardHead {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dotted #555;
    margin: 20px;
}
.cardHead h2 {
    color: #0095DA;
    margin-bottom: 20px;
}
.cardHead a {
    display: flex;
    text-decoration: none;
    align-items: center;
}
.cardHead span:nth-child(1) {
    color: #acacac;
    margin: 10px;
    font-size: 13px;
}
.cardHead span:nth-child(2) {
    color: #0095DA;
    font-size: 1.2rem;
}
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 440px 440px;
    grid-gap: 20px;
}
.card {
    border-radius: 10px 10px 20px 20px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 19px -5px rgb(0 0 0 / 16%);
    transition: all 0.3s ease;
}
.card:hover {
    box-shadow: 0 2px 19px -5px rgb(0 0 0 / 30%);
}
.card:hover h2 {
    color: #0095DA;
}
.firstCard:hover {
    box-shadow: 0 2px 19px -5px rgb(0 0 0 / 30%);
}
.firstCard:hover h2 {
    color: #0095DA;
}
.lastCard:hover {
    box-shadow: 0 2px 19px -5px rgb(0 0 0 / 30%);

}
.lastCard:hover h2 {
    color: #0095DA;
}
.firstCard {
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 10px 10px 20px 20px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 19px -5px rgb(0 0 0 / 16%);
    transition: all 0.3s ease;
}
.lastCard {
    grid-column-start: 3;
    grid-column-end: 5;
    border-radius: 10px 10px 20px 20px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 19px -5px rgb(0 0 0 / 16%);
}
.card img {
    width: 100%;
    object-fit: cover;
}
.firstCard img {
    width: 100%;
    /* object-fit: cover; */
}
.lastCard img {
    width: 100%;
}
.bigCards {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    padding: 0 7px 6px 24px;
}
.firstCard a {
    text-decoration: none;
}
.lastCard a {
    text-decoration: none;
}
.bigCards h2 {
    display: flex;
    justify-content: center;
    padding: 15px;
    color: #555;
    transition: all 0.3s ease;
    font-size: 15px;
}
.card h2 {
    padding: 10px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    color: #555;
    transition: all 0.3s ease;
}
.card a {
    text-decoration: none;
}
.bigCards div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.bigCards p {
    color: #737373;
}
.bigCards .first {
    color: #0095DA;
    font-size: 2rem;
    margin-right: 30px;
}
.bigCards .second {
    color: #acacac;
    /* font-size: 1.5rem; */
}
.bigCards p {
    margin-left: 30px;
    position: relative;
    text-align: justify;
    padding: 0 8px;
    line-height: 30px;
    color: #737373;
}
.bigCards p::after {
    content: "";
    width: 100%;
    height: 30px;
    position: absolute;
    background: linear-gradient(90deg, #fff 10%, transparent);
    bottom: 0px;
    right: 30px;
}
.card p {
    position: relative;
    text-align: justify;
    padding: 0 8px;
    line-height: 30px;
    color: #737373;
}
.card p::after {
    content: "";
    width: 100%;
    height: 30px;
    position: absolute;
    background: linear-gradient(90deg, #fff 30%, transparent);
    bottom: 0px;
    right: 30px;
}
.info {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.card span {
    font-size: 1.3rem;
    color: #0095DA;
}
.card h3 {
    display: inline;
    color: #acacac;
}


